<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio Futurista</title>
  <style>
    body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Space_City_Earth_concept_art.jpg/1200px-Space_City_Earth_concept_art.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
    }

    .contenido {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 800px;
      height: 500px;
      border-radius: 20px;
      background-color: #7890ab; /* Cambiamos el color del fondo a un tono azul */
      padding: 20px;
    }

    .contenido h1 {
      font-size: 2em;
      color: #fff;
    }

    .contenido h2 {
      font-size: 1.8em;
      margin-top: 10px;
      color: #fff;
    }

    .contenido h3 {
      font-size: 1.6em;
      margin-top: 10px;
      color: #fff;
    }

    .contenido form {
      margin-top: 20px;
    }

    .contenido input {
      width: 100%;
      height: 40px;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .contenido button {
      width: 100px;
      height: 40px;
      background-color: #fff;
      color: #000;
      border-radius: 5px;
      cursor: pointer;
    }

    .contenido img {
      margin-top: 0; /* Eliminamos el margen superior a la imagen */
      position: relative; /* Colocamos la imagen en posición relativa */
      top: 50%; /* Centramos la imagen verticalmente */
      transform: translateY(-50%); /* Aplicamos una transformación para centrar la imagen verticalmente */
    }
  </style>
</head>
<body>
  <div class="contenido">
    <h1 style="color: red;">hola como estas</h1>
    <h2>Bienvenido a mi próximo portafolio :D</h2>
    <h3>Acá verás todos mis proyectos :D</h3>
    <form action="/submit-form" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br>
      <input type="submit" value="Submit">
    </form>
    <img src="hola.gif" width="200" height="200" alt="Logo">
  </div>
</body>
</html>
